<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konwerter temperatury</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            background-color: #FF5349;
            font-family: 'Lato', sans-serif;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
        }
        
        h1 {
            font-size: 6rem;
            color: #F0F0F1;
            text-align: center;
            padding: 5% 0 2% 0;
        }
        
        h3 {
            font-size: 2rem;
            color: #F0F0F1;
            text-align: center;
            padding: 1% 0 3% 0;
        }
        
        form {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-size: 4vw;
            color: #292C44;
        }
        
        input {
            width: 25vw;
            height: 20vh;
            font-size: 3vw;
            color: #292C44;
            border: 2px solid #292C44;
            border-radius: 15px;
            padding: 0 3%;
            text-align: right;
            margin-bottom: 10px;
            text-overflow: ellipsis;
            outline: none;
        }
        
        input:focus {
            background-color: darkgrey;
        }
        
        section {
            width: 100vw;
            height: auto;
            display: flex;
            justify-content: space-around;
        }
        
        button {
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
        }
        
        p {
            text-align: center;
            font-size: 2rem;
        }
        
        @media (max-height: 400px) {
            h1 {
                font-size: 3rem;
            }
        }
        
        @media (max-width: 700px) {
            form {
                flex-direction: column;
                align-items: center;
                font-size: 6vw;
            }
            input {
                width: 50vw;
                height: 10vh;
                font-size: 6vw;
            }
            h1 {
                font-size: 3rem;
            }
            h3 {
                font-size: 1rem;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <h1>Konwerter temperatury</h1>
        <h3>Wprowadź temperaturę i wciśnij [ENTER]</h3>
        <form>
            <label><input type="text" placeholder="0.00" maxlength="7" id="cel"> &deg;C</label>
            <label><input type="text" placeholder="0.00" maxlength="7" id="far"> &deg;F</label>
            <label><input type="text" placeholder="0.00" maxlength="7" id="kal"><span style="color: #FF5349">&deg;</span>K</label>
        </form>
        <section>
            <button id="reset">Resetuj</button>
        </section>
        <p> </p>
    </div>

    <script>
        const cel = document.getElementById('cel');
        const kal = document.getElementById('kal');
        const far = document.getElementById('far');
        const reset = document.getElementById('reset');


        cel.addEventListener('keydown', function(e) {
            if (e.keyCode == 13) {
                if (!isNaN(cel.value) && cel.value >= -273.15) {
                    kal.value = (parseFloat(cel.value) + 273.15).toFixed(2);
                    far.value = (parseFloat(cel.value) * 9 / 5 + 32).toFixed(2);
                    document.querySelector('p').innerHTML = "";
                } else if (cel.value < -273.15) {
                    kal.value = "";
                    far.value = "";
                    document.querySelector('p').innerHTML = "Temperatura poniżej 0 absolutnego";
                } else {
                    clear();
                    document.querySelector('p').innerHTML = "Proszę wprowadzić poprawną wartość";
                }
            }
        });

        kal.addEventListener('keydown', function(e) {
            if (e.keyCode == 13) {
                if (!isNaN(kal.value) && kal.value >= 0) {
                    cel.value = (parseFloat(kal.value) - 273.15).toFixed(2);
                    far.value = (parseFloat(kal.value) * 9 / 5 - 459.67).toFixed(2);
                    document.querySelector('p').innerHTML = "";
                } else if (kal.value < 0) {
                    cel.value = "";
                    far.value = "";
                    document.querySelector('p').innerHTML = "Temperatura poniżej 0 absolutnego";
                } else {
                    clear();
                    document.querySelector('p').innerHTML = "Proszę wprowadzić poprawną wartość";
                }
            }
        });

        far.addEventListener('keydown', function(e) {
            if (e.keyCode == 13) {
                if (!isNaN(far.value) && far.value >= -459.67) {
                    kal.value = ((parseFloat(far.value) + 459.67) * 5 / 9).toFixed(2);
                    cel.value = ((parseFloat(far.value) - 32) * 5 / 9).toFixed(2);
                    document.querySelector('p').innerHTML = "";
                } else if (far.value < -459.67) {
                    kal.value = "";
                    cel.value = "";
                    document.querySelector('p').innerHTML = "Temperatura poniżej 0 absolutnego";
                } else {
                    clear();
                    document.querySelector('p').innerHTML = "Proszę wprowadzić poprawną wartość";
                }
            }
        });

        reset.addEventListener('click', clear);

        function clear() {
            cel.value = "";
            kal.value = "";
            far.value = "";

            document.querySelector('p').innerHTML = "";
        }

    </script>

</body>

</html>
